:root {
  --primary-text-color: rgb(33, 33, 33);
  --accent-color: rgba(33, 150, 243, 1);
  --icon-color: rgba(175, 177, 184, 1);
}

body {
  max-width: 1600px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  color: var(--primary-text-color);
  background-color: rgba(255, 255, 255, 1);
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
  padding-inline-start: 0px;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

img {
  display: block; /* чтоб у картинки убрался маржин боттом */
  max-width: 100%; /* чтоб картинка не расширялась больше чем нужно */
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* Контейнер */

.container {
  margin: 0 auto; /*будет по центру */
  max-width: 1170px; /*ширина контейнера 1200 но отнимаем паддинги 15+15 (1200-30=1170) */
  padding-left: 15px;
  padding-right: 15px;
  /* padding: 15px делает репета и тогда ставит ширину видз 1200рх*/
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*шапка*/

.header {
  max-width: 100%;
  height: 80px;
  border: 1px solid rgba(236, 236, 236, 1);
}

/* main-nav */

.main-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex; /*ok */
  align-items: center;
  width: 281px;
  height: 16px;
  margin-left: 93px; /*ok*/
  margin-top: 32px;
  margin-bottom: 32px;

}

.header-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-list-item{
  position: relative;}  

.list-item {
  /* у строчных элементов не работает вертикальная геометрияЮ поэтому дисплей блок для ссылок делаем 
    тогда ссылка раздвигает ли и можно паддинг добавить , будет больше площадь куда нажать*/
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  /* это необязательно */
  color: rgb(33, 33, 33);
  text-decoration: none;
}

.list-item::after{
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 4px;
  bottom: 0;
  opacity: 0;
  }

  .list-item:hover::after{

      opacity: 1;
  }


.header-list .list-item.current {
  color: var(--accent-color);
}

.list-item:hover,
.header-list .list-item:focus {
  color: var(--accent-color);
}

.header-logo-link-1 {
  /* width: 145px;
    height: 31px; */
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 26px;
  line-height: 1.17;
  text-decoration: none;
  line-height: 1.17;
  text-decoration: none;
}
.logo {
  color: var(--accent-color);
  color: var(--accent-color);
}

.header-logo-link-1 {
  color: rgba(0, 0, 0, 1);
}

/*------------ICON ---------*/
/* .button{
  display: inline-block;
  align-items: center;
  padding: 10px, 10px;
  background-color: #882626;
  color: antiquewhite;
  text-decoration: none;
cursor: pointer;
}

.button > .icon{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  outline: 1px solid salmon;
  background-image: url(../images/photo1.jpg);
  background-size: contain;
}

.button::before{
  width: 20px;
  height: 20px;
  margin-right: 10px;
  outline: 1px solid salmon;
  background-color: #757575;
  color: aqua
  content: ""; obligatory
  background-image: url(../images/photo1.jpg);
  background-size: contain;


  .list-item::before{  
     display: block; чтоб сделать на всю ширину родителя
       height: 20px;
       content: ""; obligatory

  height: 20px;

}*/

.contacts-list {
  display: flex;
  margin-left: auto; /*прижимает вправо до концф контейнера*/
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-align: left;
  gap: 30px;
}

.contacts-list-item {
  display: flex;
  text-decoration: none;
  color: rgba(117, 117, 117, 1);
}

.mail-tel {
  color: rgba(117, 117, 117, 1);
  text-decoration: none;
}

.icon-smartphone,
.icon-envelope {
  fill: currentColor;
  margin-right: 10px;
}

.mail-tel:hover,
.mail-tel:focus {
  color: var(--accent-color);
}

.icon-smartphone:hover,
.icon-smartphone:focus,
.icon-envelope:hover,
.icon-envelope:focus {
  fill: var(--accent-color);
}

/* Приклад ::before 
.tel::before {
  display: block;
  height: 16px;
  width: 10px;
  content: '';
  background-image: url(../images/smartphone.png);
  background-repeat: no-repeat;
} */

/*Перший блок*/

.main {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: rgba(47, 48, 58, 1);
}

.overlay {
  max-width: 1600px;
  min-height: 600px;
  outline: 1px solid purple;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: rgba(47, 48, 58, 0.4);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0, 5), rgba(0, 0, 0, 0, 5));
  background-image: url(../images/overlay.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.tittle {
  width: 696px;
  margin: 0 auto;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-bottom: 30px;
  font-size: 44px;
  font-weight: 900;
  text-align: center;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: rgba(255, 255, 255, 1);
  /* background-color: teal; */
}

.button {
  margin: 0 auto;
  display: block;
  min-width: 200px;
  height: 50px;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  letter-spacing: 0.06em;
  background: var(--accent-color);
  color: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: 4px;
  /* add padding?
    transparent border not obligatory
    display inline block
    это у нас не ссылка поэтому не нужно инлайн и паддинг */
}

/* .button:hover,
button:focus {
  border-radius: 4px;
} */


.backdrop{
  position:fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: orange;
}


/* ----------------------Features----------------------------*/
.icon-vector-ul {
  display: flex;
}

.icon-vector {
  background-color: #2f303a;
  width: 270px;
  height: 120px;
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-svg {
  width: 100%;
  height: 100%;
}

.features {
  padding-bottom: 0;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  justify-content: center;
  align-items: center;
  outline: 1px solid #2f303a;
}

.features-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  height: 100%;
}

.features-image {
  background-color: rgba(245, 244, 250, 1);
  display: flex;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

/* .image{
  display: block;
  width: 270px;
  height: 120px;
} */
/* 

/* .features-item::before {
  display: block;
  height: 120px;
  content: '';
  background-image: url(../images/antenna.png); */
/* background-size: contain; */
/* background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(245, 244, 250, 1);
  border-radius: 4px;
}

.features-item:nth-child(2):before {
  /* можна через доп класс задавать свойства */
/* background-image: url(../images/clock.png);
}

.features-item:nth-child(3):before {
  background-image: url(../images/diagram.png);
}

.features-item:nth-child(4):before {
  background-image: url(../images/astronaut.png);
} */

.features-text {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  color: rgba(117, 117, 117, 1);
}

.features-subtitle {
  margin-top: 30px;
  margin-bottom: 10px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
}

/*About*/

.about-title,
.team-title,
.clients-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  margin: 0;
  margin-bottom: 50px;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.about-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
    position: relative;
}

.about-list-item::before {
  display: inline-block;
  position: absolute;
  content: '';
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;
  opacity: 0;
}
.about-list-item:hover::before {
  opacity: 1;
}

.label{

position: absolute;
display: flex;
font-size: 14px;
font-weight: 700;
line-height: 1.17;
text-transform: uppercase;
text-align: center;
color: rgba(255, 255, 255, 1);

bottom: 27px;
opacity: 0;
}

.about-list-item:hover .label{
opacity: 1;
}


/* Варіант: .about-list-item:not(:last-child) {
    margin-right: 30px;
  } */

/*-------------------------Team---------------------------*/

.team {
  background-color: #f5f4fa;
}

.team-list {
  margin: 0; /*reset */
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-list > .team-item {
  margin: 0; /*reset */
  padding: 0;
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background-color: #ffffff;
  /* border-bottom: 1px solid rgba(238, 238, 238, 1);
  border-bottom-radius: 0px, 0px, 4px, 4px; */
  box-shadow: 0px 2px 1px 0px #00000033;
  box-shadow: 0px 1px 1px 0px #00000024;
  box-shadow: 0px 1px 3px 0px #0000001f;
}

.team-text-box {
  padding-top: 30px;
  padding-bottom: 16px;
}

.team-text-box > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: #757575;
  margin-block-end: 0;
  margin-block-start: 0;
}

.team-text-box > h3 {
  /* padding-top: 30px; */
  margin-block-end: 0;
  margin-block-start: 0;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: #212121;
}

/* ---------------------Social icons____ */
.social-list {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.social-list-item {
  width: 44px;
  height: 44px;
  display: flex;
  margin-left: 10px;
}

.social-list-item:nth-child(1) {
  margin-left: 0;
}

.icon-link {
  padding: 0;
  border: none;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(
    175,
    177,
    184,
    1
  ); /*задаем цвет чтоб задать потом киррент колир тогда ховер будет легко поставить */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  fill: currentColor;
}

.icon-link:hover,
.icon-link:focus {
  background-color: var(--accent-color);
  color: rgba(255, 255, 255, 1);
}

/* -------------Clients-------------------------- */

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  margin-right: -30px;
  margin-top: -30px;
}

.clients-item {
  margin: 0;
  flex-basis: calc(100% / 6 - 30px);
  margin-right: 30px;
  margin-top: 30px;
  height: 92px;
}

.clients-link {
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
}

.icon-clients {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
}

.clients-link:hover .icon-clients,
.clients-link:focus .icon-clients {
  fill: var(--accent-color);
}

/* ---------------Footer------------------ */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
}

.footer-section {
  display: flex;
}

.logo-adress {
  display: block;
}
.footer-logo {
  margin-bottom: 28px;
}

.footer-logo-link-1 {
  width: 145px;
  height: 31px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 26px;
  line-height: 1.17;
}
.logo {
  color: var(--accent-color);
}

.footer-logo-link-1 {
  color: #ffffff;
  text-decoration: none;
}

.adress-list {
  margin-top: 28px;
  line-height: 1.7;
  font-style: normal;
}

.adress-list-mail,
.adress-list-tel {
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-align: left;
  text-decoration: none;
  color: rgb(255, 255, 255, 0.6);
}

.adress-list-mail {
  padding-bottom: 12px;
}

.adress-list-item-place {
  color: #ffffff;
  padding-bottom: 12px;
  text-decoration: none;
  gap: 12px;
}

/*--------footer-list -------------------------------*/

.footer-social-links {
  margin-top: 10px;
  margin-left: 70px;
}

.footer-list {
  display: flex;
  justify-content: center;
  margin: 0;
}
.footer-subtitle {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
}

.footer-list-item {
  display: flex;
  margin-left: 10px;
  width: 44px;
  height: 44px;
}

.footer-list-item:nth-child(1) {
  margin: 0;
}

.footer-icon-link {
  padding: 0;
  border: none;
  display: flex;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 1);
}

.footer-icon {
  fill: currentColor;
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--accent-color);
}

/*------------------------------------------------------------ Portfolio -------------------------------*/

/* Button section */
.button-list {
  display: flex;
  /* margin-top: 94px; */
  justify-content: center;
  gap: 8px;
  margin-bottom: 34px;
}

.button-list-item {
  height: 38px;
  border-radius: 4px;
  background: var(--accent-color);
  font-family: inherit;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  border: 1px solid rgba(238, 238, 238, 1);
  border-radius: 4px;
}

.button-list-item:hover,
.button-list-item:focus {
  background-color: var(--accent-color);
  color: rgba(255, 255, 255, 1);
}

/* Portfolio List Section */

.portfolio {
  border: 1px solid rgba(238, 238, 238, 1);
  /* margin-left: -30px; */
}

.card-set {
  margin: 0; /*reset */
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between;  */
  /* margin-right: 0px; */
  margin-left: -30px;
  margin-top: -30px;
}

.card-set > .card-set-item {
  margin: 0; /*reset */
  padding: 0;
  flex-basis: calc(100% / 3 - 30px);
  /*тоже самое что и ширина , хотим 3 колонки чтоб всега было */
  margin-left: 30px;
  margin-top: 30px;
  border-bottom: 1px solid rgba(238, 238, 238, 1);
}

.card-thumb {
  position: relative;
}

.card-thumb::before {
  display: inline-block;
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
}

.card-thumb:hover::before {
  /*При ховере сюда возьми его бивор и примени стили */
  opacity: 1;
  cursor: pointer;
}

.text-description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  /* outline: 2px solid sandybrown; */
  opacity: 0;
  font-size: 18px;
  width: 322px;
  line-height: 1.56;
  font-weight: 400;
}

.card-thumb:hover .text-description {
  opacity: 1;
}
/* .card-set-item:hover .card-thumb{
    /* position: absolute; */

/* top: 50%;
    left:50%;
    transform: translate(-50%, -50%);} */

.text-box {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.portfolio-title {
  margin-block-end: 0;
  margin-block-start: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
}

.portfolio-text {
  margin-block-end: 0;
  margin-block-start: 0;
  margin-top: 4px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88;
  text-align: left;
  color: rgba(117, 117, 117, 1);
}
